~%2FDesktop%2Ftesis_magepi_ley21363%2F.Rhistory="C8990CBC"
~%2FDesktop%2Ftesis_magepi_ley21363%2FCode%2FCode="8E815516"
~%2FDesktop%2Ftesis_magepi_ley21363%2FR%2F01_base_datos_inicial%2Fcomo_hacer="9442B38B"
~%2FDesktop%2Ftesis_magepi_ley21363%2FR%2F02_data_limpia%2Flimpieza_datos="EA89D704"
~%2FDesktop%2Ftesis_magepi_ley21363%2FR%2F03_an%C3%A1lisis%2FAn%C3%A1lisis="56E62EEA"
~%2FDesktop%2Ftesis_magepi_ley21363%2FR%2F04_tablas_figuras%2Ffigura="7E3740C1"
~%2FDesktop%2Ftesis_magepi_ley21363%2FREADME="94BCA5F9"
~%2FDesktop%2Ftesis_magepi_ley21363%2FREADME.Rmd="66A38BDA"
~%2FDesktop%2Ftesis_magepi_ley21363%2Fdata%2Fmetadata%2Fdescripci%C3%B3n_variables.R="217F7DB2"
~%2FDesktop%2Ftesis_magepi_ley21363%2Fdocs%2FPLAN_MANEJO_DATOS.Rmd="A8EC3A2A"
~%2FDesktop%2Ftesis_magepi_ley21363%2Fmanuscript%2FTexto="61BCBBFD"
